{
  "name": "mithril-ssr",
  "version": "2.1.0",
  "description": "ssr",
  "main": "index.js",
  "repository": "https://github.com/souricevincent/mithril-ssr-boilerplate.git",
  "scripts": {
    "buildProd": "rm -rf build && webpack --mode production --config webpack.config.js",
    "buildDev": "rm -rf build && webpack --mode developement --config webpack.config.js",
    "watch": "rm -rf build && webpack --watch --mode development --config webpack.config.js",
    "server": "nodemon build/server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "circular-dependency-plugin": "^5.0.2",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.0.2",
    "husky": "^3.0.5",
    "nodemon": "^1.19.1",
    "path": "^0.12.7",
    "semantic-release": "^15.13.24",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-node-externals": "^1.7.2",
    "webpack-shell-plugin": "^0.5.0"
  },
  "dependencies": {
    "koa": "^2.7.0",
    "koa-route": "^3.2.0",
    "koa-static": "^5.0.0",
    "mithril": "^2.0.4",
    "mithril-node-render": "^2.3.2",
    "w3c-xmlhttprequest": "^2.1.3"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "_commentaire": "Alternative for @commitlint/prompt (vulnerability and not use prompt commitizen)",
      "path": "cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "nodemonConfig": {
    "inspect": true,
    "watch": [
      "build"
    ],
    "ignore": [
      "build/assets/*"
    ],
    "delay": "0"
  }
}
