{
  "name": "mithril-ssr",
  "version": "2.1.0",
  "description": "ssr",
  "main": "index.js",
  "repository": "https://github.com/souricevincent/mithril-ssr-boilerplate.git",
  "scripts": {
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "build:prod": "rm -rf build && webpack --mode production --config webpack.config.js",
    "build:dev": "rm -rf build && webpack --mode development --config webpack.config.js",
    "watch": "rm -rf build && webpack --watch --mode development --config webpack.config.js",
    "start": "nodemon build/server.js",
    "lint": "eslint 'app/**' 'server/**'",
    "lint:fix": "eslint 'app/**' 'server/**' --fix"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-react-jsx": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-typescript": "^7.8.3",
    "@types/koa": "^2.11.2",
    "@types/mithril": "^2.0.2",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-module-resolver": "^4.0.0",
    "circular-dependency-plugin": "^5.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-airbnb-typescript": "^7.2.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "eslint-plugin-unicorn": "^18.0.0",
    "install": "^0.13.0",
    "nodemon": "^2.0.2",
    "npm": "^6.14.4",
    "tslint": "^6.1.0",
    "tslint-react": "^4.2.0",
    "typescript": "^3.8.3",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2",
    "webpack-shell-plugin-alt": "^1.4.0"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "koa": "^2.11.0",
    "koa-route": "^3.2.0",
    "koa-static": "^5.0.0",
    "lodash": "^4.17.15",
    "mithril": "^2.0.4",
    "mithril-node-render": "^3.0.0"
  },
  "nodemonConfig": {
    "inspect": true,
    "watch": [
      "build"
    ],
    "ignore": [
      "build/assets/*"
    ],
    "delay": "0"
  },
  "sideEffects": false
}
